@import vars
@font-face
  font-family: 'MuseoSansRounded'
  src: url('../fonts/webfonts/337D35_0_0.eot')
  src: url('../fonts/webfonts/337D35_0_0.eot?#iefix') format("embedded-opentype"), url('../fonts/webfonts/337D35_0_0.woff2') format("woff2"), url('../fonts/webfonts/337D35_0_0.woff') format("woff"), url('../fonts/webfonts/337D35_0_0.ttf') format("truetype")

html, body
  font-family: "MuseoSansRounded", sans-serif
  overflow-x: hidden
  font-size: 16px