@import libs
@import vars
@import settings
+reset()

html, body
  font-family: "MuseoSansRounded", sans-serif
  overflow-x: hidden
  font-size: 16px
  +sm(font-size, 14px)
  +xs(font-size, 12px)

.main-head
  height: 100vh
  position: relative
  transition: transform .5s ease
  transform: translateX(0)
  &.mobile
    background: url("../img/header_bg.jpg") no-repeat center top
    background-size: cover
  &.active_left
    transform: translateX(320px)
  &.active_right
    transform: translateX(-320px)

.player
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1

.logo
  position: fixed
  left: 50%
  top: 26px
  margin-left: -35px
  &__line
    display: block
    position: fixed
    left: 46.5%
    top: 35px
  .line
    display: block
    width: 15px
    height: 2px
    background-color: $white
    &_bottom
      margin-top: 6px


.head-title
  +row-flex()
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  height: 100%
  z-index: 10
  margin: 0 2%
  font-family: "MuseoSansRounded", sans-serif
  font-size: 50px
  +lg(font-size, 40px)
  +sm-block()
    font-size: 30px
    line-height: 1.33
    letter-spacing: 5px
  +xs-block()
    font-size: 17px
    line-height: 1.41
    letter-spacing: 1.7px
    margin: 0 -2%
  +xxs-block()
    font-size: 14px
    line-height: 1.29
    letter-spacing: 1.4px
  font-weight: 900
  line-height: 1.2
  letter-spacing: 5px
  color: $white
  text-transform: uppercase
  &_right
    text-align: right

.head__icons
  position: relative
  +row-flex()
  justify-content: center
  align-items: center
  width: 144px
  height: 144px
  +xs-block()
    width: 84px
    height: 84px
  +xxs-block()
    width: 72px
    height: 72px
  border: 1px dashed rgba($white, .2)
  border-radius: 50%
  &__arrow
    &_right
      opacity: 1
      &.active
        opacity: .4
    &_left
      opacity: 1
      &.active
        opacity: .4

  .icons-arrow__border
    +row-flex()
    box-sizing: border-box
    justify-content: space-around
    align-items: center
    padding: 10px
    width: 60px
    height: 60px
    +xs-block()
      width: 50px
      height: 50px
      padding: 6px
    +xxs-block()
      width: 40px
      height: 40px
      padding: 2px
    border: 2px solid $white
    border-radius: 50%

.project-list
  position: absolute
  margin: 0
  top: 0
  width: 320px
  height: 100%
  background-color: $black
  transition: transform .5s ease
  //&::before
  //  content: ""
  //  display: block
  //  height: 100%
  //  position: absolute
  //  top: 0
  //  width: 78%
  //  z-index: 10
  //  left: 20%
  //  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), $black 95%)
  &_left
    left: 0
    transform: translateX(-320px)
    .active
      transform: translateX(0)
  &_right
    right: 0
    transform: translateX(320px)
    .active
      transform: translateX(0)

.aside-list
  height: 100%
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 0
  &__item
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    margin-left: 0
    padding-left: 0
    display: block
    z-index: 15
    height: 20%
    &:hover
      .aside-list__img
        transform: translateX(0)
      .aside-list__link
        transform: translateX(0)
  &__img
    height: 100%
    display: inline-block
    +mt(.5s)
    &_left
      transform: translateX(-80%)
    &_right
      transform: translateX(80%)
  &__link
    position: absolute
    text-decoration: none
    border: 2px solid $white
    +row-flex()
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 38px
    height: 38px
    top: 50%
    left: 50%
    margin: -19px 0 0 -19px
    +mt(.45s)
    &_left
      transform: translateX(-300px)
    &_right
      transform: translateX(300px)

.project__descr
  color: $white
  position: absolute
  top: 35%
  +mt(.4s)
  opacity: 1
  &_left
    left: 35%
  &_right
    right: 35%
    text-align: right
  &.active
    opacity: 0

.project__client
  font-size: 10px
  font-style: italic
  margin-bottom: 7px
  .client__name
    font-size: 12px
    text-transform: uppercase
    font-style: normal
    letter-spacing: 1.6px
.project__name
  font-size: 20px
  line-height: 1.35
  letter-spacing: 0.6px
  text-transform: uppercase

.link-bottom
  text-decoration: none
  color: $white
  font-size: 10px
  line-height: 1.6
  letter-spacing: 1px
  position: absolute
  bottom: 5%
  left: 50%
  margin-left: -35px
  &::before
    position: absolute
    top: 35px
    +lg(top, 20px)
    +sm(top, 30px)
    +xs-block()
      top: 17px
      height: 20px
      left: 19px
    +xxs(top, 14px)
    left: 23px
    content: ''
    width: 2px
    height: 28px
    background-color: $white

.portfolio__link
  position: absolute
  display: block
  text-decoration: none
  color: $white
  background-color: $coral
  padding: 23px 27px
  border-radius: 1px
  z-index: 30
  font-size: 12px
  letter-spacing: 0.9px
  text-transform: uppercase
  font-family: "MuseoSansRounded", sans-serif
  bottom: 4.5%
  &:hover
    background-color: #ec2c1c
  &_left
    left: 30%
  &_right
    right: 30%

.header__area
  position: absolute
  display: block
  top: 0
  width: 20%
  height: 100%
  &_left
    left: 0
  &_right
    right: 0

.red
  min-height: 100vh
  background-color: $coral